
@background-color: #f5f6f6;
@main-color: #1abc9c;
@text-color: #333;

@base-size: 21px;

body {
  background-color: @background-color;
  font-size: @base-size;
  color: @text-color;
}

a, a:visited, a:active {
  color: lighten(@main-color, 10%);
}